events {
    # worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name 127.0.0.1;
        server_name localhost;
        root localhost;
        location ^~ /jenkins {
              # We Don't need to rewrite or to filter urls because jenkins is setup to be nested in /jenkins/ path already.
              proxy_pass          http://jenkins:8080;
        }
        location ^~ /xwiki {
              # We Don't need to rewrite or to filter urls because jenkins is setup to be nested in /jenkins/ path already.
              proxy_pass          http://xwiki:8080;
        }
        location /gogs/ {
              # Change the default database location on install.
              sub_filter 'name="db_host" value="127.0.0.1:3306"' 'name="db_host" value="gogs-db:3306"';
              # We Don't need to rewrite or to filter urls because gogs is setup to be nested in /gogs/ path already.
              proxy_pass          http://gogs:3000/;
        }
    }
}
