events {
    # worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name 127.0.0.1;
        server_name localhost;
        root localhost;
        location ^~ /jenkins {
              # rewrite ^/jenkins(.*)$ /$1;
              # sub_filter_types text/html text/xml text/css application/javascript application/x-javascript;
              # sub_filter          '"/'                  '"/jenkins/';
              # sub_filter          "'/"                  "'/jenkins/";
              # sub_filter          'url=/login'          'url=/jenkins/login';
              # sub_filter          '/static/'            '/jenkins/static/';
              # sub_filter_once     off;
              
              # We Don't need to rewrite or to filter urls because jenkins is setup to be nested in /jenkins/ path already.
              proxy_pass          http://jenkins:8080;
        }
        # WORKS MINUS INSTALL
        location /gogs/ {
              # rewrite ^/gogs(.*)$ /$1;
              sub_filter          'href="/'             'href="/gogs/';
              sub_filter          "href='/"             "href='/gogs/";
              sub_filter          'src="/'             'src="/gogs/';
              sub_filter          "src='/"             "src='/gogs/";
              sub_filter_once     off;
              proxy_pass          http://gogs:3000/;
        }
        # Handles the install redirect
        location /install {
              return 301 "/gogs/install";
        }
    }
}
